.page {
  display: flex;
  flex-direction: column;
  //   align-items: center;
  justify-content: center;
  min-height: 100vh;

  & > * {
    flex: 1;
  }
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  background-color: var(--color-dark-700);
  padding-bottom: var(--spacing-lg);
  h5 {
    color: var(--color-grey);
  }
}
.howItWorks {
  padding-top: var(--spacing-lg);
  background-color: var(--color-dark-600);
  text-align: center;
  font-size: clamp(1rem, 0.875rem + 0.75vw, 1.5rem);
  h2 {
    margin-bottom: var(--spacing-lg);
  }
  svg {
    color: var(--color-primary);
  }
  ul {
    display: flex;
    gap: 200px;
    justify-content: center;
  }

  li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-xs);
  }
  span{
    font-weight: 600;
  }

  @media (max-width: 50em) {
    ul {
      flex-direction: column;
      gap: var(--spacing-lg);
    }
  }
}
